# internationalization-multilanguage-login

./: .gitignore  README.md  pom.xml
src/main/java/com/internationalization/login/: InternationalizationApp.java  LoginController.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java  WebMvcConfig.java
src/main/resources/i18n/: messages_de.properties  messages_es.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
